# sample

./: Jenkinsfile  pom.xml
src/main/java/com/wipro/app/: App.java
src/main/java/com/wipro/model/: Greeting.java
src/main/java/com/wipro/sample_java_jenkins/: App.java
src/site/: site.xml
src/test/java/com/wipro/model/: GreetingTest.java
